<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TRACT_MASTER (多个连接)' inline='true' name='federated.0ai8rv71tghok419andli1h8kvvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwauqjp-vrb70333.snowflakecomputing.com' name='snowflake.1kdsj311epsuph11mhd7w1fov0fc'>
            <connection authentication='Username Password' class='snowflake' dbname='SNOWFLAKE' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' server='pwauqjp-vrb70333.snowflakecomputing.com' service='' temp-table-detection='optimized' username='teammate' warehouse='COMPUTE_WH' />
          </named-connection>
          <named-connection caption='pwauqjp-vrb70333.snowflakecomputing.com (2)' name='snowflake.11lqegy00y6x0519mksup1crgdjx'>
            <connection authentication='Username Password' class='snowflake' dbname='MSBA405' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PROJECT' server='pwauqjp-vrb70333.snowflakecomputing.com' service='' temp-table-detection='optimized' username='teammate' warehouse='COMPUTE_WH' />
          </named-connection>
          <named-connection caption='tl_2023_06_tract' name='ogrdirect.0ek61jb15b4cja192istc07lrea6'>
            <connection class='ogrdirect' directory='/Users/liz/Downloads/tl_2023_06_tract' filename='tl_2023_06_tract.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.11lqegy00y6x0519mksup1crgdjx' name='TRACT_MASTER' table='[MSBA405].[PROJECT].[TRACT_MASTER]' type='table' />
          <relation connection='snowflake.11lqegy00y6x0519mksup1crgdjx' name='TOP_CANDIDATES' table='[MSBA405].[PROJECT].[TOP_CANDIDATES]' type='table' />
          <relation connection='ogrdirect.0ek61jb15b4cja192istc07lrea6' name='tl_2023_06_tract.shp' table='[tl_2023_06_tract.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='GEOIDFQ' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='MTFCC' ordinal='7' />
              <column datatype='string' name='FUNCSTAT' ordinal='8' />
              <column datatype='integer' name='ALAND' ordinal='9' />
              <column datatype='integer' name='AWATER' ordinal='10' />
              <column datatype='string' name='INTPTLAT' ordinal='11' />
              <column datatype='string' name='INTPTLON' ordinal='12' />
              <column datatype='real' name='geoid_num' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_RATE]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_DENSITY]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL_DENSITY]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_LOW_60]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_WF]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[TRACT_MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_RATE (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_DENSITY (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL_DENSITY (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE (TOP_CANDIDATES)]</local-name>
            <parent-name>[TOP_CANDIDATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (tl_2023_06_tract.shp)]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid_num]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2023_06_tract.shp]</parent-name>
            <caption>几何</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Ba Rate (Top Candidates)' datatype='real' name='[BA_RATE (TOP_CANDIDATES)]' role='measure' type='quantitative' />
      <column caption='Ba Rate' datatype='real' name='[BA_RATE]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crime Low 60' datatype='boolean' name='[CRIME_LOW_60]' role='dimension' type='nominal' />
      <column caption='geoid_str' datatype='string' name='[Calculation_5611474041069569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([GEOID])' />
      </column>
      <column caption='Distance (Top Candidates)' datatype='real' name='[DISTANCE (TOP_CANDIDATES)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid (Top Candidates)' datatype='string' name='[GEOID (TOP_CANDIDATES)]' role='dimension' type='nominal' />
      <column caption='GEOID (tl 2023 06 tract.shp)' datatype='string' name='[GEOID (tl_2023_06_tract.shp)]' role='dimension' type='nominal' />
      <column caption='Geoidfq' datatype='string' name='[GEOIDFQ]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
      <column caption='Income (Top Candidates)' datatype='real' name='[INCOME (TOP_CANDIDATES)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Pop Density (Top Candidates)' datatype='real' name='[POP_DENSITY (TOP_CANDIDATES)]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[POP_DENSITY]' role='measure' type='quantitative' />
      <column caption='Retail Density (Top Candidates)' datatype='real' name='[RETAIL_DENSITY (TOP_CANDIDATES)]' role='measure' type='quantitative' />
      <column caption='Retail Density' datatype='real' name='[RETAIL_DENSITY]' role='measure' type='quantitative' />
      <column caption='Score (Top Candidates)' datatype='real' name='[SCORE (TOP_CANDIDATES)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='TOP_CANDIDATES' datatype='table' name='[__tableau_internal_object_id__].[TOP_CANDIDATES (MSBA405.TOP_CANDIDATES)_61CDEB020C344769869F6EE4DDB8DD63]' role='measure' type='quantitative' />
      <column caption='TRACT_MASTER' datatype='table' name='[__tableau_internal_object_id__].[TRACT_MASTER (MSBA405.TRACT_MASTER)_37CAF58CEC9842B2A71D79C23C0D26B9]' role='measure' type='quantitative' />
      <column caption='tl_2023_06_tract.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2023_06_tract.shp_4278227526B04BA8B5E21F34D78700D9]' role='measure' type='quantitative' />
      <column caption='Geoid Num' datatype='real' name='[geoid_num]' role='dimension' type='ordinal' />
      <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HAS_WF]' derivation='Sum' name='[sum:HAS_WF:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Income vs Crime Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Income vs. Crime Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='Ba Rate' datatype='real' name='[BA_RATE]' role='measure' type='quantitative' />
            <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[BA_RATE]' derivation='None' name='[none:BA_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' />
              <size column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[none:BA_RATE:qk]</rows>
        <cols>[federated.0ai8rv71tghok419andli1h8kvvk].[none:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Income vs. Population Density</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Whole Foods locations cluster in neighborhoods with both high income and high population density.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Pop Density' datatype='real' name='[POP_DENSITY]' role='measure' type='quantitative' />
            <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP_DENSITY]' derivation='None' name='[none:POP_DENSITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' />
              <size column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[none:POP_DENSITY:qk]</rows>
        <cols>[federated.0ai8rv71tghok419andli1h8kvvk].[none:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Density vs Distance to Existing Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Income vs. Retail Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Retail Density' datatype='real' name='[RETAIL_DENSITY]' role='measure' type='quantitative' />
            <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETAIL_DENSITY]' derivation='None' name='[none:RETAIL_DENSITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' />
              <size column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[none:RETAIL_DENSITY:qk]</rows>
        <cols>[federated.0ai8rv71tghok419andli1h8kvvk].[none:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whole Foods vs. Non-Whole Foods Feature Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Whole Foods vs. Non-Whole Foods Feature Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='Ba Rate' datatype='real' name='[BA_RATE]' role='measure' type='quantitative' />
            <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Retail Density' datatype='real' name='[RETAIL_DENSITY]' role='measure' type='quantitative' />
            <column-instance column='[BA_RATE]' derivation='Avg' name='[avg:BA_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETAIL_DENSITY]' derivation='Avg' name='[avg:RETAIL_DENSITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:INCOME:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:BA_RATE:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:RETAIL_DENSITY:qk]' />
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:BA_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:INCOME:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:BA_RATE:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:RETAIL_DENSITY:qk]' />
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:RETAIL_DENSITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:INCOME:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:BA_RATE:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:RETAIL_DENSITY:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:INCOME:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:BA_RATE:qk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[avg:RETAIL_DENSITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]</rows>
        <cols>([federated.0ai8rv71tghok419andli1h8kvvk].[avg:INCOME:qk] + ([federated.0ai8rv71tghok419andli1h8kvvk].[avg:BA_RATE:qk] + [federated.0ai8rv71tghok419andli1h8kvvk].[avg:RETAIL_DENSITY:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Characteristics of the Top 10 Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Pop Density' datatype='real' name='[POP_DENSITY]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP_DENSITY]' derivation='Sum' name='[sum:POP_DENSITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([SCORE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GEOID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:INCOME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Tract</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Distance to nearest Whole Foods</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:DISTANCE:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Income</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Population density</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:POP_DENSITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Opportunity score</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Tract</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Distance to nearest Whole Foods</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:DISTANCE:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Income</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Population density</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:POP_DENSITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Opportunity score</run>
                <run fontcolor='#757575'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:POP_DENSITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Tract</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Distance to nearest Whole Foods</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:DISTANCE:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Income</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Population density</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:POP_DENSITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Opportunity score</run>
                <run fontcolor='#757575'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Tract</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Distance to nearest Whole Foods</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:DISTANCE:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Income</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Population density</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[sum:POP_DENSITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Opportunity score</run>
                <run fontcolor='#757575'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID:nk]</rows>
        <cols>([federated.0ai8rv71tghok419andli1h8kvvk].[sum:INCOME:qk] + ([federated.0ai8rv71tghok419andli1h8kvvk].[sum:POP_DENSITY:qk] + [federated.0ai8rv71tghok419andli1h8kvvk].[sum:DISTANCE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[HAS_WF]' derivation='Attribute' name='[attr:HAS_WF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCORE]' derivation='None' name='[none:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]'>
            <groupfilter function='level-members' level='[none:HAS_WF:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[none:SCORE:qk]' />
              <lod column='[federated.0ai8rv71tghok419andli1h8kvvk].[clct:Geometry:nk]' />
              <tooltip column='[federated.0ai8rv71tghok419andli1h8kvvk].[attr:HAS_WF:qk]' />
              <geometry column='[federated.0ai8rv71tghok419andli1h8kvvk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Opportunity score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[none:SCORE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of existing Whole Foods in this area:	</run>
                <run bold='true'><![CDATA[<[federated.0ai8rv71tghok419andli1h8kvvk].[attr:HAS_WF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[Latitude (generated)]</rows>
        <cols>[federated.0ai8rv71tghok419andli1h8kvvk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
            <column caption='Geoid (Top Candidates)' datatype='string' name='[GEOID (TOP_CANDIDATES)]' role='dimension' type='nominal' />
            <column caption='Score (Top Candidates)' datatype='real' name='[SCORE (TOP_CANDIDATES)]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (TOP_CANDIDATES)]' derivation='None' name='[none:GEOID (TOP_CANDIDATES):nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE (TOP_CANDIDATES)]' derivation='Sum' name='[sum:SCORE (TOP_CANDIDATES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID (TOP_CANDIDATES):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE (TOP_CANDIDATES):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE (TOP_CANDIDATES):qk]' />
              <text column='[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE (TOP_CANDIDATES):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai8rv71tghok419andli1h8kvvk].[none:GEOID (TOP_CANDIDATES):nk]</rows>
        <cols>[federated.0ai8rv71tghok419andli1h8kvvk].[sum:SCORE (TOP_CANDIDATES):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47249' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='47249' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='39999' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='8250'>
                    <zone h='39999' id='7' param='horz' type-v2='layout-flow' w='49136' x='800' y='8250'>
                      <zone h='39999' id='5' type-v2='layout-basic' w='49136' x='800' y='8250'>
                        <zone h='39999' id='3' name='Income vs Population Density' w='49136' x='800' y='8250'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39999' id='42' param='horz' type-v2='layout-flow' w='49264' x='49936' y='8250'>
                      <zone fixed-size='492' h='39999' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49264' x='49936' y='8250'>
                        <zone h='39999' id='10' name='Retail Density vs Distance to Existing Stores' w='49264' x='49936' y='8250'>
                          <layout-cache minheight='192' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>Dashboard 1: Market Pattern</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3250' id='14' type-v2='text' w='98400' x='800' y='5000'>
                    <formatted-text>
                      <run fontsize='12'>Why Whole Foods chooses certain areas?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='50751' id='11' name='Income vs Crime Level' w='49200' x='800' y='48249'>
              </zone>
              <zone h='8458' id='9' name='Income vs Population Density' pane-specification-id='0' param='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' type-v2='size' w='49200' x='50000' y='48249'>
              </zone>
              <zone h='25084' id='53' name='Whole Foods vs. Non-Whole Foods Feature Comparison' w='49200' x='50000' y='65166'>
              </zone>
              <zone h='8750' id='56' name='Whole Foods vs. Non-Whole Foods Feature Comparison' pane-specification-id='4' param='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' type-v2='color' w='49200' x='50000' y='90250'>
              </zone>
              <zone h='8459' id='8' name='Income vs Population Density' pane-specification-id='0' param='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:qk]' type-v2='color' w='49200' x='50000' y='56707'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TRACT_MASTER (多个连接)' name='federated.0ai8rv71tghok419andli1h8kvvk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ai8rv71tghok419andli1h8kvvk'>
        <column caption='Has Wf' datatype='integer' name='[HAS_WF]' role='measure' type='quantitative' />
        <column-instance column='[HAS_WF]' derivation='None' name='[none:HAS_WF:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
                <zone h='87500' id='5' type-v2='layout-basic' w='56900' x='800' y='11500'>
                  <zone h='68339' id='3' name='map' w='56900' x='800' y='11500'>
                  </zone>
                  <zone fixed-size='85' h='12136' id='8' is-fixed='true' name='map' param='[federated.0ai8rv71tghok419andli1h8kvvk].[none:HAS_WF:ok]' type-v2='filter' w='56900' x='800' y='86864'>
                  </zone>
                  <zone fixed-size='43' h='7025' id='9' is-fixed='true' name='map' pane-specification-id='0' param='[federated.0ai8rv71tghok419andli1h8kvvk].[none:SCORE:qk]' type-v2='color' w='56900' x='800' y='79839'>
                  </zone>
                </zone>
                <zone fixed-size='415' h='87500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41500' x='57700' y='11500'>
                  <zone fixed-size='300' h='38500' id='20' is-fixed='true' name='top 10 candidates' w='41500' x='57700' y='11500'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='48995' id='15' name='characteristics' w='41500' x='57700' y='50000'>
                    <layout-cache cell-count-h='10' minwidth='382' non-cell-size-h='109' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='6500' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Dashboard 2: Candidate Locations for New Whole Foods Stores </run>
                  <run bold='true' fontcolor='#333333' fontsize='18'>Opportunity Map</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='12' type-v2='text' w='98400' x='800' y='7500'>
                <formatted-text>
                  <run fontsize='14'>Identify similar tracts for expansion</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
